package org.notifly.services;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class GreetingGenerator {
    private static final List<String> greetings = List.of(
            "Доброе утро ☀, Анастасия! Желаю Вам всё так же хорошего и продуктивного дня. А сейчас хочу Вам сказать следующее:\n\n",
            "Кто-говорит Hey! Кто-то говорит Hi! А я Вам говорю Guten Morgen \uD83E\uDD73. Надеюсь Вы не устали и замотивированы покорять новые вершины, а если нет, то вот Вам небольшое напоминание:\n\n",
            "Слышал, что Вы любите побегать. Я тоже бегом занимался! Мой лучший результат в беге на сто метров — девять метров \uD83D\uDE02. Шутки шутками, но хотелось бы Вам сказать кое-что, а именно:\n\n",
            "— Давай! Ёжик, давай! Ещё кругов тридцать, и мы уснём как младенцы (\uD83D\uDC07)!\n.— Ещё полкруга, и я усну навсегда (\uD83E\uDD94). Смешарики, Ваши любимые и вдобавок к ним поспешу зарядить Вас на этот день:\n\n",
            "И вновь новый день, новые возможности и конечно же много работы, которю предстоит выполнить. Но Вы не расстраивайтесь, а если расстраиваетесь, то прочтите фразу ниже:\n\n",
            "А Вы знали, что меньше 1% людей в мире когда-либо пробегали марафон. А я знаю, что Вы пробегали! Поэтому спину выпрямили, голову подняли и с гордостью идем покорять новый день, зная что Мы в топ 1%. Ну не мы, а Вы конечно\uD83D\uDE09.\n\n",
            "Вообщем хотелось бы Вам напомнить, что Вы не одна. Рядом с Вами всегда ваши близкие, друзья, родные и еще мой создатель \uD83D\uDE07. Все мы в Вас верим и гордимся, особенно я. Ну или мой создатель, тут Вы сами разберетесь:\n\n"
    );

    public static String getGreetingForToday(){
        Random rand = new Random();
        return greetings.get(rand.nextInt(greetings.size()));
    }


}
