package org.notifly.services;

import java.util.List;
import java.util.Random;

public class MotivationGenerator {

    private static final List<String> messages = List.of(
            "Анастасия, Ваша бакалаврская работа — это след, который Вы оставляете в мире знаний, и он будет существовать гораздо дольше, чем сегодняшняя усталость. ✨📚",
            "Каждая Ваша мысль, оформленная в тексте, — это шаг к тому, чтобы уверенно стоять в своём будущем и знать, что Вы его создали сами. 🚀📝",
            "Ваш диплом — это не просто документ, это подтверждение того, что Вы умеете доводить большие дела до конца, даже когда путь непрост. 🎓💪",
            "Работая над исследованием, Вы постепенно собираете ту версию себя, которая однажды скажет: “Я справилась, потому что не остановилась”. 🌿🌟",
            "Ваша бакалаврская — это внутренняя победа над сомнениями, которую никто никогда не сможет у Вас отнять. 🛡️💖",
            "Каждая завершённая глава становится тихим, но сильным напоминанием: Вы растёте, даже когда Вам кажется, что стоите на месте. 📖🌱",
            "Бакалаврская работа станет точкой, с которой начнутся новые дороги — и Вы будете идти по ним уже с другим уровнем силы и уверенности. 🌄✨"
    );

    public static String getMessageForToday(){
        Random random = new Random();
        return messages.get(random.nextInt(messages.size()));
    }

}
